Repository: kirilldudnikovdx/localization
Catalog: Localization/DevExpress.ExpressApp/DevExpress.ExpressApp.Win/ModuleLocalizationResources.*.resx
Languages: de

source: ActionDesign\Actions\Diagnostic Info.EasyTest Control\ChoiceActionItems\EasyTest Control\Caption
de: EasyTest controls

source: Non-calculated\ActionDesign\Actions\ChooseSkin\Caption
de: Oberfläche wählen

source: Non-calculated\ActionDesign\Actions\Close\Caption
de: Schließen

source: Non-calculated\ActionDesign\Actions\EditModel\Caption
de: Modell editieren

source: Non-calculated\ActionDesign\Actions\Exit\Caption
de: Beenden

source: Non-calculated\ActionDesign\Actions\CopyCellValue\Caption
de: Wert in Zelle kopieren

source: Non-calculated\ActionDesign\Actions\OpenObject\Caption
de: Datensatz öffnen

source: ActionDesign\Actions\OpenObject\ToolTip
de: Verknüpften Datensatz mit fokussiertem Editor öffnen (SHIFT+STRG+Links-Klick)

source: Non-calculated\ActionDesign\Actions\ShowToolbar\Caption
de: Zeige Symbolleiste

source: Non-calculated\ActionDesign\Actions\ExportAnalysis\Caption
de: Exportiere Analyse nach

source: Non-calculated\ActionDesign\Actions\PageSetup\Caption
de: Seite einrichten...

source: ActionDesign\Actions\PageSetup\ToolTip
de: Seite einrichten

source: Non-calculated\ActionDesign\Actions\Print\Caption
de: Drucken...

source: ActionDesign\Actions\Print\ToolTip
de: Druck Dialog

source: Non-calculated\ActionDesign\Actions\PrintPreview\Caption
de: Druckvorschau...

source: ActionDesign\Actions\PrintPreview\ToolTip
de: Druckvorschau

source: Non-calculated\Localization\Captions\ExportedModelDifferencesMessage\Value
de: Die ausgewählten Einstellungen (Modelldifferenzen) wurden in den Ordner {0} exportiert.

source: Non-calculated\Localization\Captions\FilterBuilder\Value
de: Filtergenerator

source: Non-calculated\Localization\Captions\ObjectModel\Value
de: Objektmodell

source: Non-calculated\Localization\Confirmations\ConfirmForcedCloseWindow\Value
de: Das Schließen dieses Fensters verursacht einen Fehler. Möchten Sie das Fenster trotzdem Schließen?\r\nWarnung: Wenn Sie auf 'Ja' klicken gehen alle Veränderungen verloren.

source: Non-calculated\Localization\Confirmations\Save\Value
de: Möchten Sie die Änderungen speichern?

source: Non-calculated\Localization\Enums\DevExpress.XtraBars.Docking.DockVisibility\AutoHide\Value
de: Auto verbergen

source: Non-calculated\Localization\Enums\DevExpress.XtraBars.Docking.DockVisibility\Hidden\Value
de: Ausgeblendet

source: Non-calculated\Localization\Enums\DevExpress.XtraBars.Docking.DockVisibility\Visible\Value
de: Sichtbar

source: Non-calculated\Localization\Messages\UnableToSaveCustomization\Value
de: Die Anpassungen konnten nicht gespeichert werden:\n{0}

source: Non-calculated\Localization\Ribbon\ActionsPageGroup\Value
de: Aktionen

source: Non-calculated\Localization\Ribbon\HomePage\Value
de: Start

source: Non-calculated\Localization\Texts\Aggregates\Value
de: Aggergatoperationen

source: Non-calculated\Localization\Texts\AggregatesAvgDescription\Value
de: Avg(Field)\r\nBerechnet den Durchschnitt von allen Werten in der Liste.

source: Non-calculated\Localization\Texts\AggregatesCountDescription\Value
de: Count\r\nLiefert die Anzahl von Datensätzen in der Liste.

source: Non-calculated\Localization\Texts\AggregatesMaxDescription\Value
de: Max(Field)\r\nGibt den maximalen Ausdruckswert in einer Auflistung zurück.

source: Non-calculated\Localization\Texts\AggregatesMinDescription\Value
de: Min(Field)\r\nLiefert den Minimum Ausdruckswert in der Liste.

source: Non-calculated\Localization\Texts\AggregatesSumDescription\Value
de: Sum(Field)\r\nLiefert die Summe von allen Ausdruckswerten in der Liste.

source: ActionDesign\Actions\Close\ShortCaption
de: Schließen

source: ActionDesign\Actions\Close\ToolTip
de: Schließen

source: ActionDesign\Actions\Exit\ShortCaption
de: Beenden

source: ActionDesign\Actions\Exit\ToolTip
de: Beenden

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Blue\Caption
de: Blau

source: ActionDesign\Actions\Print\ShortCaption
de: Drucken...

source: ActionDesign\Actions\Export\ShortCaption
de: Exportieren nach

source: ActionDesign\Actions\Export\ToolTip
de: Exportieren nach

source: ActionDesign\Actions\OpenObject\ShortCaption
de: Datensatz öffnen

source: Non-calculated\Localization\Enums\DevExpress.ExpressApp.Win.Templates.Utils.NavBarControlVisibility\Visible\Value
de: Sichtbar

source: Non-calculated\Localization\Ribbon\AppearancePageGroup\Value
de: Aussehen

source: Non-calculated\NavigationItems\NavigationCaption
de: Navigation

source: Non-calculated\Localization\Enums\DevExpress.ExpressApp.Win.Templates.Utils.NavBarControlVisibility\Hidden\Value
de: Ausgeblendet

source: Non-calculated\Localization\Security\LoginForm\ExternalAuthorizationActionSeparator\Value
de: ODER

source: Non-calculated\ActionDesign\Actions\ViewInModel\Caption
de: Im Model anzeigen

source: ActionDesign\Actions\ViewInModel\ShortCaption
de: Im Model anzeigen

source: ActionDesign\Actions\ViewInModel\ToolTip
de: Im Model anzeigen

source: Non-calculated\ActionDesign\Actions\NestedViewInModel\Caption
de: Im Model anzeigen

source: ActionDesign\Actions\NestedViewInModel\ShortCaption
de: Im Model anzeigen

source: ActionDesign\Actions\NestedViewInModel\ToolTip
de: Im Model anzeigen

source: ActionDesign\Actions\PageSetup\ShortCaption
de: Seite einrichten...

source: ActionDesign\Actions\PrintPreview\ShortCaption
de: Druckvorschau...

source: Non-calculated\Localization\OpenSaveDialogFilters\AllFiles\Value
de: Alle Dateien

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Black\Caption
de: Schwarz

source: ActionDesign\Actions\ChooseSkin\ShortCaption
de: Oberfläche wählen

source: ActionDesign\Actions\ChooseSkin\ToolTip
de: Oberfläche wählen

source: ActionDesign\Actions\CopyCellValue\ShortCaption
de: Wert in Zelle kopieren

source: ActionDesign\Actions\CopyCellValue\ToolTip
de: Wert in Zelle kopieren

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Flat\Caption
de: Flach

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2013\Caption
de: Office 2013

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\Caption
de: Skins

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Xmas 2008 Blue\Caption
de: Weihnachten 2008 Blau

source: ActionDesign\Actions\ViewInModel\ChoiceActionItems\ViewInModelClass\Caption
de: '{0}' Klassenknoten

source: ActionDesign\Actions\ViewInModel\ChoiceActionItems\ViewInModelValidationRule\Caption
de: '{0}' Validierungsknoten

source: ActionDesign\Actions\ViewInModel\ChoiceActionItems\ViewInModelView\Caption
de: '{0}'-Ansichtsknoten

source: Non-calculated\Localization\OpenSaveDialogFilters\XlsFiles\Value
de: Xls-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\XlsxFiles\Value
de: Xlsx-Dateien

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Foggy\Caption
de: Nebelig

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\High Contrast\Caption
de: Hoher Kontrast

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\High Contrast Classic\Caption
de: Hoher Kontrast Classic

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Valentine\Caption
de: Valentin

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Visual Studio 2013 Blue\Caption
de: Visual Studio 2013 Blau

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Visual Studio 2013 Dark\Caption
de: Visual Studio 2013 Dunkel

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Visual Studio 2013 Light\Caption
de: Visual Studio 2013 Light

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Whiteprint\Caption
de: Weißdruck

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\WXI\Caption
de: WXI

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\WXI Compact\Caption
de: WXi Kompakt

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\UltraFlat\Caption
de: UltraFlat

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Windows Theme\Caption
de: Windows-Thema

source: Non-calculated\Localization\Messages\ErrorDetailsLink\Value
de: Wie erhalte ich weitere Informationen zu diesem Problem?

source: Non-calculated\Localization\OpenSaveDialogFilters\HtmlFiles\Value
de: HTML-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\JpegFiles\Value
de: JPEG-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\WmfFiles\Value
de: WMF-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\TextFiles\Value
de: Textdateien

source: Non-calculated\ActionDesign\Actions\ConfigureSkin\Caption
de: Skin konfigurieren

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Caramel\Caption
de: Karamell

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Coffee\Caption
de: Kaffee

source: Non-calculated\Localization\OpenSaveDialogFilters\CsvFiles\Value
de: CSV-Dateien

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Basic\Caption
de: Grundlegend

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Blueprint\Caption
de: Entwurf

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\The Asphalt World\Caption
de: Die Welt des Asphalts

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\The Bezier\Caption
de: Das Bézier

source: Non-calculated\Localization\OpenSaveDialogFilters\BmpFiles\Value
de: Bmp-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\EmfFiles\Value
de: EMF-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\TiffFiles\Value
de: Tiff-Dateien

source: Non-calculated\ActionDesign\Actions\Diagnostic Info.EasyTest Control\Caption
de: Diagnose-Info.EasyTest-Steuerung

source: Non-calculated\ActionDesign\Actions\About Info\Caption
de: Über...

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Office2003\Caption
de: Office2003

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Dark Side\Caption
de: Dunkle Seite

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Darkroom\Caption
de: Dunkelkammer

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\DevExpress Dark Style\Caption
de: DevExpress-Dunkelstil

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\DevExpress Style\Caption
de: DevExpress-Stil

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Glass Oceans\Caption
de: Glasozeane

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\iMaginary\Caption
de: imaginär

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Lilian\Caption
de: Lilian

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Liquid Sky\Caption
de: Liquid Sky

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\London Liquid Sky\Caption
de: London Liquid Sky

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\McSkin\Caption
de: McSkin

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Metropolis\Caption
de: Metropole

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Metropolis Dark\Caption
de: Metropolis Dark

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Money Twins\Caption
de: Geld-Zwillinge

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2007 Black\Caption
de: Office 2007 Schwarz

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2007 Blue\Caption
de: Office 2007 Blau

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2007 Green\Caption
de: Office 2007 Grün

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2007 Pink\Caption
de: Office 2007 Pin

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2007 Silver\Caption
de: Office 2007 Silber

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2010 Black\Caption
de: Office 2010 Schwarz

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2010 Blue\Caption
de: Office 2010 Blau

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2010 Silver\Caption
de: Office 2010 Silber

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2013 Dark Gray\Caption
de: Office 2013 Dunkelgrau

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2013 Light Gray\Caption
de: Office 2013 Hellgrau

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2016 Black\Caption
de: Office 2016 Schwarz

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2016 Colorful\Caption
de: Office 2016 Bunt

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2016 Dark\Caption
de: Office 2016 Dunkel

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2019 Black\Caption
de: Office 2019 Schwarz

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2019 Colorful\Caption
de: Office 2019 Bunt

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2019 Dark Gray\Caption
de: Office 2019 Dunkelgrau

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Office 2019 White\Caption
de: Office 2019 Weiß

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Pumpkin\Caption
de: Kürbis

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Seven\Caption
de: Sieben

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Seven Classic\Caption
de: Sieben Klassiker

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Sharp\Caption
de: scharf

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Sharp Plus\Caption
de: Scharfes Plus

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Springtime\Caption
de: Frühling

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Stardust\Caption
de: Sternenstaub

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Skins\ChoiceActionItems\Summer 2008\Caption
de: Sommer 2008

source: ActionDesign\Actions\ChooseSkin\ChoiceActionItems\Style3D\Caption
de: Style3D

source: Non-calculated\Localization\Captions\IsCurrentUserId\Value
de: Ist die aktuelle Benutzer-ID

source: Non-calculated\Localization\Captions\IsCurrentUserIdDescription\Value
de: Gibt „true“ zurück, wenn der aktuelle Benutzer über den angegebenen Bezeichner verfügt.

source: Non-calculated\Localization\Confirmations\ConfirmCancelAsyncOperation\Value
de: Möchten Sie einen asynchronen Vorgang abbrechen?

source: Non-calculated\Localization\Enums\DevExpress.ExpressApp.Win.Templates.Utils.NavBarControlVisibility\Minimized\Value
de: Minimiert

source: Non-calculated\Localization\OpenSaveDialogFilters\DocxFiles\Value
de: Docx-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\GifFiles\Value
de: GIF-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\MhtFiles\Value
de: Mht-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\PdfFiles\Value
de: PDF-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\PngFiles\Value
de: PNG-Dateien

source: Non-calculated\Localization\OpenSaveDialogFilters\RtfFiles\Value
de: RTF-Dateien

source: Non-calculated\Localization\Messages\ErrorOccurred\Value
de: Während der Verarbeitung ist ein Fehler aufgetreten.
