Repository: kirilldudnikovdx/localization
Catalog: Localization/DevExpress.ExpressApp/DevExpress.ExpressApp/ModuleLocalizationResources.*.resx
Languages: cs, de, es, hr, it, ja, no, pl, ru

# Non-calculatedActionDesignActionsLogonCaption
source: Log In
cs: Přihlásit
de: Anmelden
es: Conectarse
hr: Prijava
it: Accedi
ja: ログオン
no: Logg på
pl: Zaloguj się
ru: Вход в систему

source: Actions Info
de: Aktions Info
es: Información de acciones
hr: Info o akcijama
it: Info azioni
ja: 操作情報
pl: Informacje o akcji
ru: Информация о действиях

# Non-calculatedActionDesignActionsCreateDashboardCaption
source: Create Dashboard
cs: Vytvořit řídící panel
de: Erzeuge Übersicht
es: Crear paneles
hr: Kreiraj radnu ploču
it: Crea Cruscotto
ja: ダッシュボードの作成
no: Opprett instrumentbord
pl: Stwórz tablicę widoków
ru: Создать панель

# Non-calculatedActionDesignActionsOrganizeDashboardCaption
source: Organize Dashboard
cs: Uspořádat řídící panel
de: Organisiere Übersicht
es: Organizar paneles
hr: Presloži radnu ploču
it: Organizza Cruscotto
ja: ダッシュボードの整理
no: Organiser instrumentbordet
pl: Organizuj tablicę widoków
ru: Редактировать панель

# Non-calculatedActionDesignActionsDelete ItemCaption
source: Delete Item
cs: Odstranit položku
de: Datensatz löschen
es: Eliminar Item
hr: Obriši stavku
it: Elimina elemento
ja: アイテムの削除
pl: Usuń element
ru: Удалить элемент

# ActionDesignActionsDelete ItemConfirmationMessage
source: You are about to delete the selected item(s). Do you want to proceed?
cs: Chystáte se smazat tyto vybrané položky. Chcete pokračovat?
de: Sie sind im Begriff die selektierten Datensätze zu löschen. Möchten Sie fortsetzen?
es: Usted está a punto de eliminar el/los elemento/s seleccionado/s. ¿Desea continuar?
hr: Sigurno želite obrisati odabrane stavke?
it: Si sta per eliminare gli elementi selezionati. Si desidera procedere?
ja: 選択されたアイテムを削除しようとしています。続行しますか？
pl: Masz zamiar usunąć zaznaczony element(y). Czy chcesz kontynuować?
ru: Выбранные элементы будут удалены. Продолжить?

# Non-calculatedActionDesignActionsHideItemsFromDashboardCaption
source: Hide from dashboard
cs: Skrýt v řídícím panelu
de: Aus Übersicht ausblenden
es: Ocultar de tablero
hr: Ukloni s radne ploče
it: Nascondi dal Cruscotto
ja: ダッシュボードのアイテムを非表示
no: Skjul fra instrumentbordet
pl: Ukryj z tablicy widoków
ru: Скрыть с панели

# ActionDesignActionsHideItemsFromDashboardToolTip
source: Hide selected item(s) from dashboard
cs: Skrýt vybrané položky v řídícím panelu
de: Ausgewählten Artikel aus Übersicht ausblenden
es: Ocultar el elemento seleccionado (s) de tablero
hr: Ukloni odabrane stavke s radne ploče
it: Nascondere gli elementi selezionati da dashboard
ja: 選択されたアイテムをダッシュボードで非表示
pl: Ukryj wybrany element(y) z tablicy widoków
ru: Скрыть выделенные элементы с панели

# Non-calculatedActionDesignActionsShowItemsOnDashboardCaption
source: Show on dashboard
cs: Zobrazit v řídícím panelu
de: Auf Dashboard anzeigen
es: Mostrar en el tablero de instrumentos
hr: Prikaži na radnoj ploči
it: Mostra nel Cruscotto
ja: ダッシュボードのアイテムを表示
no: Vis på instrumentbordet
pl: Pokaż na tablicy widoków
ru: Показать на панели

# ActionDesignActionsShowItemsOnDashboardToolTip
source: Show selected item(s) on dashboard
cs: Zobrazit vybrané položky v řídícím panelu
de: Zeige ausgewählten Artikel auf Dashboard
es: Mostrar el elemento seleccionado (s) en el tablero
hr: Prikaži odabrane stavke na radnoj ploči
it: Visualizza gli elementi selezionati sul cruscotto
ja: 選択されたアイテムをダッシュボードに表示
pl: Pokaż wybrany element(y) na tablicy widoków
ru: Показать выделенные элементы на панели

# Non-calculatedActionDesignActionsDeleteDashboardCaption
source: Delete Dashboard
de: Dashboard löschen
it: Eliminare Dashboard
ja: ダッシュボードの削除
ru: Удалить панель

# Non-calculatedActionDesignActionsDeleteCaption
source: Delete
cs: Odstranit
de: Löschen
es: Eliminar
hr: Obriši
it: Elimina
ja: 削除
no: Slett
pl: Usuń
ru: Удалить

# ActionDesignActionsDeleteConfirmationMessage
source: You are about to delete the selected record(s). Do you want to proceed?
cs: Chystáte se smazat tyto vybrané záznamy. Chcete pokračovat?
de: Sie sind im Begriff die selektierten Datensätze zu löschen. Möchten Sie fortfahren?
es: Usted está a punto de eliminar el registro seleccionado (s). ¿Desea continuar?
hr: Sigurno želite obrisati odabrane zapise?
it: Si stanno per eliminare i records selezionati. Si desidera procedere?
ja: 選択されたアイテムを削除しようとしています。続行しますか？
no: Du skal til å slette den valgte posten(e). Vil du fortsette?
pl: Masz zamiar usunąć wybrany rekord (y). Czy chcesz kontynuować?
ru: Вы собираетесь удалить выбранную запись (записи). Вы хотите продолжить?

# Non-calculatedActionDesignActionsSaveCaption
source: Save
cs: Uložit
de: Speichern
es: Guardar
hr: Snimi
it: Salva
ja: 保存
no: Lagre
pl: Zapisz
ru: Сохранить

# Non-calculatedActionDesignActionsSaveAndCloseCaption
source: Save and Close
cs: Uložit & Zavřít
de: Speichern und schließen
es: Guardar y cerrar
hr: Snimi i zatvorti
it: Salva e Chiudi
ja: 保存して閉じる
no: Lagre og lukk
pl: Zapisz i Zamknij
ru: Сохранить и закрыть

# Non-calculatedActionDesignActionsSaveAndNewCaption
source: Save and New
cs: Uložit & Nový
de: Speichern und neu
es: Guardar y Nuevo
hr: Snimi i novi
it: Salva e Nuovo
ja: 保存して新規作成
no: Lagre og ny
pl: Zapisz i Nowy
ru: Сохранить и создать новый

# Non-calculatedActionDesignActionsCancelCaption
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
hr: Odustani
it: Annulla
ja: キャンセル
no: Avbryt
pl: Anuluj
ru: Отменить

# Non-calculatedActionDesignActionsDiagnostic InfoCaption
source: Diagnostic
cs: Diagnostika
de: Diagnose
es: Diagnóstico
hr: Dijagnostika
it: Diagnostica
ja: 診断情報
no: Diagnose
pl: Diagnostyka
ru: Диагностика

# Non-calculatedActionDesignActionsDialogCancelCaption
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
hr: Odustani
it: Annulla
ja: キャンセル
no: Avbryt
pl: Anuluj
ru: Отменить

# Non-calculatedActionDesignActionsDialogCloseCaption
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
hr: Zatvori
it: Chiudi
ja: 閉じる
no: Lukk
pl: Zamknij
ru: Закрыть

# Non-calculatedActionDesignActionsFullTextSearchCaption
source: Filter by Text
cs: Filtr podle textu
de: Filtern nach Text
es: Filtrar por texto
hr: Filtriraj po tekstu
it: Filtra per Testo
ja: テキストでフィルター
no: Filtrere etter tekst
pl: Filtr według tekstu
ru: Фильтровать по тексту

# ActionDesignActionsFullTextSearchShortCaption
source: Search
cs: Hledat
de: Suche
es: Búsqueda de
hr: KRENI!
it: VAI!
ja: 検索
no: GÅ!
pl: Znajdź!
ru: Поиск

# ActionDesignActionsFullTextSearchNullValuePrompt
source: Text to search...
cs: Hledat text...
de: Suchtext...
es: Texto a buscar...
hr: Tekst za pretragu...
it: Testo per la ricerca...
ja: 検索するテキスト...
no: Tekst søke...
pl: Tekst wyszukiwania...
ru: Поисковый запрос...

# ActionDesignActionsFullTextSearchToolTip
source: Filter records by text
cs: Filtr objektů podle textu
de: Datensätze filtern nach Text
es: Filtro objetos de texto
hr: Filtriraj objekte po tekstu
it: Filtra i records in base al testo immesso.
ja: テキストでオブジェクトをフィルター
no: Filtrere objekter etter tekst
pl: Filtrowanie obiektów tekstowych
ru: Фильтровать записи по тексту

# Non-calculatedActionDesignActionsUnlinkCaption
source: Unlink
cs: Zrušit odkaz
de: Trennen
es: Desvincular
hr: Otpoji
it: Scollega
ja: リンクの解除
no: Koble fra
pl: Rozłącz
ru: Убрать

# ActionDesignActionsUnlinkConfirmationMessage
source: You are about to unlink the selected record(s). Do you want to proceed?
cs: Chystáte se zrušit odkaz vybraných záznamů. Chcete pokračovat?
de: Sie sind im Begriff die selektierten Datensätze zu trennen. Möchten Sie fortfahren?
es: Estás a punto de desvincular el registro seleccionado (s). ¿Desea continuar?
hr: Sigurno želite otpojiti odabrane zapise?
it: Si stanno per scollegare i records selezionati. Si desidera procedere?
ja: 選択されたレコードのリンクを解除しようとしています。続行しますか？
no: Du prøver å koble fra den valgte posten(e). Vil du fortsette?
pl: Zamierzasz rozłączyć wybrany rekord (y). Czy chcesz kontynuować?
ru: Вы собираетесь убрать выбранную запись (записи). Продолжить?

# Non-calculatedActionDesignActionsLinkCaption
source: Link
cs: Odkaz
de: Verknüpfen
es: Enlazar
hr: Spoji
it: Collega
ja: リンク
no: Kobling
pl: Połącz
ru: Добавить

# Non-calculatedActionDesignActionsListViewShowObjectCaption
source: Open
cs: Otevřít
de: Öffnen
es: Abierto
hr: Otvori
it: Apri
ja: 開く
no: Åpne
pl: Otwórz
ru: Открыть

# Non-calculatedActionDesignActionsLogoffCaption
source: Log Off
cs: Odhlásit
de: Abmelden
es: Cerrar sesión
hr: Odjava
it: Disconnetti
ja: ログオフ
no: Logg av
pl: Wyloguj
ru: Сменить пользователя

# Non-calculatedActionDesignActionsNewCaption
source: New
cs: Nový
de: Neu
es: Nuevo
hr: Novi
it: Nuovo
ja: 新規
no: Ny
pl: Nowy
ru: Создать

# Non-calculatedActionDesignActionsNewDisableReasonsMasterObjectIsNewCaption
source: The edited object is new.
cs: Modifikovaný objekt je nový.
de: Der editierte Datensatz ist neu.
es: El objeto ha editado es nuevo.
hr: Objekt koji se mijenja je novi
it: Il record modificato è nuovo.
ja: 新しいオブジェクトが編集されました。
no: Det redigerte objektet er nytt.
pl: Edytowany obiekt jest nowy.
ru: Отредактированный объект является новым.

# Non-calculatedActionDesignActionsPreviousObjectCaption
source: Previous Record
cs: Předchozí objekt
de: Vorheriger Datensatz
es: Objeto Anterior
hr: Prethodni objekt
it: Record Precedente
ja: 前のオブジェクト
no: Forrige objekt
pl: Poprzedni obiekt
ru: Предыдущий объект

# Non-calculatedActionDesignActionsNextObjectCaption
source: Next Record
cs: Další objekt
de: Nächster Datensatz
es: Siguiente objeto
hr: Slijedeći objekt
it: Record Successivo
ja: 次のオブジェクト
no: Neste objekt
pl: Następny obiekt
ru: Следующий объект

# Non-calculatedActionDesignActionsRefreshCaption
source: Refresh
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
hr: Osvježi
it: Aggiorna
ja: 更新
no: Oppfrisk
pl: Odśwież
ru: Обновить

# ActionDesignActionsDiagnostic Info.View InfoChoiceActionItemsView InfoCaption
source: View Info
de: Ansicht Info
hr: Podaci o pogledima
it: Vedi Info
ja: 表示情報
pl: Zobacz Informacje
ru: Информация о представлении

# Non-calculatedActionDesignActionsNavigateBackCaption
source: Back
cs: Zpět
de: Zurück
es: Volver
hr: Prethodni
it: Indietro
ja: 前へ
no: Tilbake
pl: Powrót
ru: Назад

# ActionDesignActionsNavigateBackToolTip
source: Navigate to the previous view
cs: Přejít na předchozí náhled
de: Navigieren zur vorherigen Ansicht
es: Vaya a la vista anterior
hr: Pomakni se na prethodni pogled
it: Naviga alla vista precedente
ja: 前のビューへ移動
no: Gå til forrige visning
pl: Przejdź do poprzedniego widoku
ru: Вернуться к предыдущему представлению

# Non-calculatedActionDesignActionsNavigateForwardCaption
source: Forward
cs: Dopředu
de: Vorwärts
es: Siguiente
hr: Slijedeći
it: Avanti
ja: 次へ
no: Fremover
pl: Do przodu
ru: Вперед

# ActionDesignActionsNavigateForwardToolTip
source: Navigate to the next view
cs: Přejít na další náhled
de: Navigieren zur nächsten Ansicht
es: Vaya a la siguiente vista
hr: Pomakni se na slijedeći pogled
it: Naviga alla vista successiva
ja: 次のビューへ移動
no: Gå til neste visning
pl: Przejdź do następnego widoku
ru: Перейти к следующему представлению

# Non-calculatedActionDesignActionsCreateModelDifferencesCaption
source: Create Model Differences
de: Modelldifferenzen erzeugen
it: Creare differenze di modello
ja: モデルの差分の作成
ru: Создать настройки модели

# ActionDesignActionsCreateModelDifferencesToolTip
source: Initializes settings (model differences) for all users.
de: Initialisiert Einstellungen (Modeldifferenzen) für alle Benutzer.
ja: すべてのユーザーの設定 (モデルの差分) を初期化します。
ru: Инициализировать настройки модели для всех пользователей.

# Non-calculatedActionDesignActionsCopyModelDifferenceCaption
source: Copy Model Difference
de: Modelldifferenz kopieren
it: Copiare il modello differenza
ja: モデルの差分のコピー
ru: Копировать настройку модели

# ActionDesignActionsCopyModelDifferenceToolTip
source: Copies settings (model differences) from one user to another. Select source settings (model differences), click this button and choose targets in the invoked popup. Changes are activated after a user restarts the application.
de: Kopiert Einstellungen (Modelldifferenzen) von einem Benutzer zu einem anderen. Wählen Sie die Quelleinstellungen (Modelldifferenzen) aus, klicken Sie diesen Schalter und wählen Sie Ziele in dem Dialog aus. Änderungen werden aktiviert, wenn ein Benutzer die Anwendung neu startet.
it: (differenze di modello) da un utente a altro. Selezionare le impostazioni dell'origine (differenze di modello), fare clic su questo pulsante e scegliere bersagli nel popup richiamato. Le modifiche vengono attivate dopo che un utente riavvia l'applicazione.
ja: 一つのユーザーから別のユーザーへ設定 (モデルの差分) をコピーします。ソースの設定 (モデルの差分) を選択し、ボタンをクリックして表示されたポップアップでターゲットを選択します。ユーザーがアプリケーションを再起動すると変更点が反映されます。
ru: Копировать настройки модели от одного пользователя к другому. Выберете настройки модели, которые хотите скопировать, нажмите эту кнопку и выберете целевых пользователей в открывшемся окне. Изменения активируются после того, как пользователь перезапустит приложение.

# Non-calculatedActionDesignActionsExportModelDifferencesCaption
source: Export Model Differences
de: Modelldifferenzen exportieren
it: Differenze tra i modelli di esportazione
ja: エクスポート モデルの差分
ru: Экспортировать настройки модели

# ActionDesignActionsExportModelDifferencesToolTip
source: Exports selected settings (model differences) to the {0} folder.
de: Exportiert ausgewählte Einstellungen (Modeldifferenzen) in den Ordner {0}.
it: Esportazioni selezionato impostazioni (differenze di modello) nella cartella {0}.
ja: 選択された設定 (モデルの差分) を {0} フォルダーにエクスポートします。
ru: Экспортировать выбранные настройки модели в папку {0}.

# Non-calculatedActionDesignActionsImportSharedModelDifferenceCaption
source: Import Shared Model Difference
de: Gemeinsame Modelldifferenzen importieren
it: Import ha condiviso il modello differenza
ja: 共有モデルの差分をインポート
ru: Импортировать общие настройки модели

# ActionDesignActionsImportSharedModelDifferenceConfirmationMessage
source: You are about to overwrite shared settings (model differences) with the {0} file content. This cannot be undone. Do you want to proceed?
de: Gemeinsame Einstellungen (Modelldifferenzen) werden mit dem Inhalt der Datei {0} überschrieben. Dies kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?
it: Si sta per sovrascrivere le impostazioni condivise (differenze tra i modelli) con il contenuto del file {0}. Questo non può essere annullato. Si desidera procedere?
ja: {0} ファイルのコンテンツで共有設定 (モデルの差分) を上書きしようとしています。この操作を実行すると元に戻すことはできません。操作を続行しますか？
ru: Вы собираетесь перезаписать общие настройки модели из файла {0}. Операция не может быть отменена. Вы хотите продолжить?

# ActionDesignActionsImportSharedModelDifferenceToolTip
source: Imports shared settings (model differences) from the {0} file located in the application folder.
de: Importiert gemeinsame Einstellungen (Modelldifferenzen) aus der Datei {0} im Anwendungsverzeichnis.
it: Importazioni ha condiviso le impostazioni (differenze tra i modelli) dal file {0} si trova nella cartella dell'applicazione.
ja: アプリケーション フォルダーにある共有設定 (モデルの差分) をインポートします。
ru: Импортировать общие настройки модели из файла {0}, расположенного в папке приложения.

# Non-calculatedActionDesignActionsResetModelDifferencesCaption
source: Reset Model Differences
de: Modelldifferenzen zurücksetzen
it: Azzera le differenze tra i modelli
ja: モデルの差分のリセット
ru: Сбросить настройки модели

# ActionDesignActionsResetModelDifferencesConfirmationMessage
source: You are about to reset the selected settings (model differences). Do you want to proceed?
de: Ausgewählte Einstellungen (Modelldifferenzen) werden zurückgesetzt. Möchten Sie fortfahren?
es: Va a restablecer los ajustes seleccionados (diferencias de modelo). ¿Desea continuar?
it: Si sta per reimpostare le impostazioni selezionate (differenze di modello). Si desidera procedere?
ja: 選択された設定 (モデルの差分) をリセットしようとしています。操作を続行しますか？
ru: Вы собираетесь сбросить выбранные настройки модели. Вы хотите продолжить?

# ActionDesignActionsResetModelDifferencesToolTip
source: Resets selected settings (model differences). Changes are applied after a user restarts the application.
de: Setzt ausgewählte Einstellungen (Modelldifferenzen) zurück. Änderungen werden angewandt, wenn ein Benutzer die Anwendung neu startet.
es: Restablece ajustes seleccionados (diferencias de modelo). Los cambios se aplican después de que un usuario reinicia la aplicación.
it: Reimposta le impostazioni selezionate (differenze di modello). Le modifiche vengono applicate dopo un utente riavvia l'applicazione.
ja: 選択された設定 (モデルの差分) をリセットします。変更点は、アプリケーションの再起動後に反映されます。
ru: Сбросить выбранные настройки модели. Изменения активируются после того, как пользователь перезапустит приложение.

# Non-calculatedActionDesignActionsResetViewSettingsCaption
source: Reset View Settings
de: Ansichtseinstellungen zurücksetzen
es: Restablecer la configuración de la vista
it: Reimpostare le impostazioni di visualizzazione
ja: ビュー設定のリセット
ru: Сбросить настройки текущего представления

# ActionDesignActionsResetViewSettingsConfirmationMessage
source: You are about to reset all settings made for the "{0}" view. Do you want to proceed?
de: Alle Einstellungen für die Ansicht '{0}' werden zurückgesetzt. Möchten Sie fortfahren?
es: Estás a punto de restablecer todos los ajustes para la vista "{0}". ¿Desea continuar?
it: Si sta per ripristinare tutte le impostazioni per la visualizzazione "{0}". Si desidera procedere?
ja: '{0}' ビューのすべての設定をリセットしようとしています。操作を続行しますか？
ru: Вы собираетесь сбросить все настройки для представления {0}. Вы хотите продолжить?

# ActionDesignActionsResetViewSettingsToolTip
source: Resets all settings made for the "{0}" view.
cs: Obnoví všechna nastavení pro zobrazení "{0}".
de: Setzt alle Einstellungen für die Ansicht '{0}' zurück.
es: Restablece todos los ajustes para la vista "{0}".
it: Reimposta tutte le impostazioni effettuate per la vista "{0}".
ja: '{0}' ビューのすべての設定をリセットします。
ru: Сбросить все настройки для представления {0}.

# Non-calculatedActionDesignActionsMergeActionCaption
source: Merge
cs: Sloučit
de: Zusammenführen
hr: Spoji
it: Unire
ja: マージ
no: Flette
pl: Scal
ru: Объединить

# Non-calculatedActionDesignActionsRefreshActionCaption
source: Discard All My Changes
cs: Obnovit
de: Aktualisieren
es: Actualizar
hr: Osvježi
it: Aggiorna
ja: 更新
no: Oppdater
pl: Odśwież
ru: Обновить

# Non-calculatedActionDesignActionsCancelActionCaption
source: Cancel
cs: Storno
de: Abbrechen
es: Cancelar
hr: Odustani
it: Annulla
ja: キャンセル
no: Avbryt
pl: Anuluj
ru: Отменить

# Non-calculatedActionDesignDisableReasonsByContext_RequireMultipleObjectsCaption
source: Requires at least one object selected
cs: Je požadován nejméně jeden vybraný objekt
de: Benötigt mindestens einen selektierten Datensatz
es: Requiere al menos un objeto seleccionado
hr: Mora biti odabran barem jedan objekt
it: E' necessario che sia selezionato almeno un record.
ja: 1つ以上のオブジェクトの選択が必要です。
no: Krever at minst ett objekt er valgt
pl: Wymaga co najmniej jednego zaznaczonego obiektu
ru: Требуется выбрать хотя бы один объект

# Non-calculatedActionDesignDisableReasonsByContext_RequireSingleObjectCaption
source: Requires a single object selected
cs: Je požadován jeden vybraný objekt
de: Benötigt einen einzelnen selektierten Datensatz
es: Requiere un solo objeto seleccionado
hr: Mora biti odabran samo jedan objekt
it: E' necessario che sia selezionato un solo record.
ja: 1つのオブジェクトの選択が必要です。
no: Krever at et enkelt objekt er valgt
pl: Wymaga pojedynczego zaznaczonego obiektu
ru: Требуется выбрать единственный объект

# Non-calculatedActionDesignDisableReasonsSecurityCaption
source: Permission denied
cs: Přístup zamítnut
de: Berechtigung verweigert
es: Permiso denegado
hr: Dozvola odbijena
it: Accesso Negato
ja: アクセス許可は拒否されました。
no: Ingen tilgang
pl: Brak praw
ru: Доступ запрещен

source: Action Container
cs: Kontejner akce
de: Aktion Container
es: Contenedor de Acción
hr: Spremnik za Akcije
it: Contenitore di azione
ja: 操作コンテナ
pl: Kontener akcji
ru: Контейнер действий

source: Action Container
cs: Kontejner akce
de: Aktion Container
es: Contenedor de Acción
hr: Spremnik za Akcije
it: Contenitore di azione
ja: 操作コンテナ
pl: Kontener akcji
ru: Контейнер действий

source: Action Container Descriptor
cs: Deskriptor kontejneru akce
de: Aktion Container Beschreiber
es: Descripción de Contenedor de Acción
hr: Opis Spremnika za Akcije
it: Descrittore dell'azione contenitore
ja: 操作コンテナ記述子
pl: Kontener akcji - deskryptor
ru: Описание контейнера действий

source: Action Container Id
cs: Kontejner akce Id
de: Aktion Container Id
es: Acción de contenedores Id
hr: Spremnik za Akcije Id
it: Id del contenitore di azione
ja: 操作コンテナ ID
pl: Kontener akcji - id
ru: Идентификатор контейнера действий

source: Dashboard Creation Wizard
cs: Průvodce vzniku řídícího panelu
de: Übersicht Erstellungs Assistent
es: Asistente para la creación de paneles
hr: Čarobnjak za kreiranje radne ploče
it: Creazione Guidata Cruscotto
ja: ダッシュボード作成ウィザード
no: Veileder for oppretting av instrumentbord
pl: Kreator tworzenia tablicy widoków
ru: Мастер создания панели

source: Target Navigation Group
cs: Vytvořit navigační položku v
de: Ziel Navigationsgruppe
es: Crear un elemento de navegación en
hr: Kreiraj Stavku Navigacije u
it: Crea un Elemento di Navigazione in
ja: ナビゲーション アイテムを作成
no: Opprett ett navigasjonselement i
ru: Создать элемент навигации в

source: View Items
de: Elemente ansehen
it: Visualizzazione elementi
ja: アイテムの表示
ru: Элементы панели

# Non-calculatedBOModelDevExpress.ExpressApp.SystemModule.DashboardNameCaption
source: Select Dashboard(s) to Delete
de: Wählen Sie Dashboards zum löschen aus
it: Selezionare Dashboard(s) per eliminare
ja: 削除するダッシュボードの選択
ru: Выберите панель(панели) для удаления

source: Dashboard Organization Item
cs: Řídící panel organizační položky
de: Übersicht Organisation Artikel
es: Tablero de instrumentos del artículo Organización
hr: Organizacijske stavke radne ploče
it: Elemento Organizzazione Cruscotto
ja: ダッシュボード整理アイテム
no: Organiser instrumentbordet
ru: Элемент панели

source: Item
cs: Položka
de: Artikel
hr: Stavka
it: Elemento
ja: アイテム
no: Element
pl: Element
ru: Элемент

source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
hr: Vidljivost
it: Visibilità
ja: 表示の有無
pl: Widoczność
ru: Видимость

source: Dashboard Organizer
cs: Organizátor řídícího panelu
de: Übersicht Organisieren
es: Tablero de instrumentos Organizador
hr: Organizator radne ploče
it: Progettazione Cruscotto
ja: ダッシュボード オーガナイザー
no: Organiser instrumentbordet
pl: Organizator tablicy widoków
ru: Редактор панели

source: View Items
cs: Zobrazení položek
de: Elemente ansehen
es: Ver Items
hr: Pogledi
it: Elementi Vista
ja: アイテムの表示
pl: Elementy widoku
ru: Элементы представления

source: Dashboard View Item Descriptor
cs: Deskriptor zobrazení položek řídícího panelu
de: Übersicht Ansicht Artikel Beschreiber
es: Ver panel del artículo descriptor
hr: Opisnik stavaka pogleda radne ploče
it: Descrittore Elemento Vista Cruscotto
ja: ダッシュボード ビュー アイテム記述子
no: Instrumentbord vis element beskrivelser
ru: Дескриптор элемента панели

source: View Caption
cs: Zobrazení titulku
de: Ansicht Beschriftung
es: Ver Leyenda
hr: Naslov Pogleda
it: Didascalia Vista
ja: キャプションの表示
pl: Tytuł widoku
ru: Название представления

source: View Id
cs: Zobrazení Id
de: Ansicht Id
es: Ver Id
hr: Pogled Id
it: Id Vista
ja: ID の表示
no: Visningsid
pl: Id widoku
ru: Идентификатор представления

source: View Description
cs: Zobrazení popisu
de: Ansicht Beschreibung
es: Ver Descripción
hr: Opis Pogleda
it: Descrizione Vista
ja: 説明の表示
pl: Opis widoku
ru: Описание представления

source: Diagnostic Info Object
cs: Informace o diagnostice objektu
de: Diagnose Info Datensatz
es: Diagnóstico de objetos de información
it: Oggetto Informazioni Diagnostica
ja: 診断情報オブジェクト
no: Diagnostisk informasjon-objekt
pl: Obiekt informacji diagnostycznej
ru: Диагностическая информация
