Repository: kirilldudnikovdx/localization
Catalog: Localization/DevExpress.ExpressApp/DevExpress.ExpressApp/ModuleLocalizationResources.*.resx
Languages: cs, de, es, hr, it, ja, no, pl, ru

source: As Text
cs: Jako text
de: Als Text
es: Como texto
hr: Kao Tekst
it: Come Testo
ja: テキストとして表示
no: Som tekst
pl: Jako tekst
ru: Как текст

source: Copy Model Differences
de: Modelldifferenzen kopieren
it: Copia modello differenze
ja: モデルの差分のコピー
ru: Параметры копирования настроек модели

source: Copy Behavior
de: Kopierverhalten
it: Copiare il comportamento
ja: ビヘイビアのコピー
ru: Действия при копировании

source: Source Model Difference
de: Zu kopierende Modelldifferenz
it: Differenza del modello di origine
ja: ソース モデルの差分
ru: Исходные настройки модели

source: Target Model Differences
de: Ziele für die Kopie
it: Differenze tra i modelli target
ja: ターゲット モデルの差分
ru: Целевые настройки модели

source: Static Image
cs: Statický obrázek
de: Statisches Bild
es: Imagen estática
hr: Statička slika
it: Immagine Statica
ja: 静止画
no: Statisk bilde
pl: Obraz statyczny
ru: Статическое изображение

source: Image Name
cs: Název obrázku
de: Bild Name
es: Nombre de la imagen
hr: Naziv slike
it: Nome Immagine
ja: 画像名
no: Navn på bildet
pl: Nazwa obrazu
ru: Имя изображения

source: Preview
cs: Náhled
de: Vorschau
es: Vista Previa
hr: Pregled
it: Anteprima
ja: プレビュー
no: Forhåndsvisning
pl: Podgląd
ru: Предварительный просмотр

source: Static Text
cs: Statický text
de: Statischer Text
es: Texto estático
hr: Statički tekst
it: Testo Statico
ja: 静的なテキスト
no: Statisk tekst
pl: Tekst statyczny
ru: Статический текст

source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pogled
it: Vista
ja: 表示
no: Visning
pl: Widok
ru: Представление

source: Object Type
cs: Typ objektu
de: Objekttyp
es: Tipo de objeto
hr: Tip objekta
it: Tipo Oggetto
ja: オブジェクト タイプ
no: Objekt-type
pl: Typ obiektu
ru: Тип объекта

source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pogled
it: Vista
ja: 表示
no: Visning
pl: Widok
ru: Представление

source: Criteria
cs: Kritéria
de: Kriterien
es: Criterios
hr: Kriterij
it: Criteri
ja: 基準
no: Vilkår
pl: Kryteria
ru: Критерий

source: Actions Toolbar Visibility
de: Sichtbarkeit der Aktionssymbolleiste
it: Visibilità della barra degli strumenti azioni
ja: 操作ツールバーの表示
pl: Widoczność paska narzędzi
ru: Видимость панели инструментов

# Non-calculatedLocalizationCaptionsDashboardViewValue
source: DashboardView
de: DashboardAnsicht
ja: ダッシュボード ビュー
ru: Панель

# Non-calculatedLocalizationCaptionsDetailViewValue
source: DetailView
de: DetailAnsicht
ja: 詳細ビュー
ru: Детальное представление

# Non-calculatedLocalizationCaptionsDiagnosticChildWindowAdditionValue
source: (Child Window)
de: (Unterfenster)
hr: (Dijete Prozor)
it: (Finestra figlio)
ja: (子ウィンドウ)
ru: (Дочернее окно)

# Non-calculatedLocalizationCaptionsEditCriteriaValue
source: Edit Criteria
de: Kriterien bearbeiten
es: Editar criterios
it: Modificare i criteri di
ja: 基準を編集
pl: Edytuj kryteria
ru: Редактирование критерия

# Non-calculatedLocalizationCaptionsListViewValue
source: ListView
de: ListenAnsicht
ja: リスト ビュー
ru: Списочное представление

# Non-calculatedLocalizationCaptionsViewValue
source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pregled
it: Visualizza
ja: ビュー
no: Visning
pl: Widok
ru: Представление

# Non-calculatedLocalizationDashboardOrganizationItemsActionContainerValue
source: ActionContainer
cs: Kontejner akce
de: AktionContainer
ja: アクション コンテナ
ru: Контейнер действий

# Non-calculatedLocalizationDashboardOrganizationItemsStaticImageValue
source: Image
cs: Obrázek
de: Bild
es: Imagen
hr: Slika
it: Immagine
ja: 画像
no: Bilde
pl: Obraz
ru: Изображение

# Non-calculatedLocalizationDialogButtonsAbortValue
source: &Abort
cs: &Zrušit
de: &Abbrechen
es: &Abortar
hr: &Prekini
it: &Termina
ja: 中止(&A)
no: &Avbryt
pl: &Przerwij
ru: &Прервать

# Non-calculatedLocalizationDialogButtonsAddValue
source: Add
cs: Přidat
de: Hinzufügen
es: Agregar
hr: Dodaj
it: Aggiungi
ja: 追加
no: Legg til
pl: Dodaj
ru: Добавить

# Non-calculatedLocalizationDialogButtonsApplyValue
source: Apply
cs: Použít
de: Anwenden
es: Aplicar
hr: Primijeni
it: Applica
ja: 適用
no: Bruk
pl: Zastosuj
ru: Применить

# Non-calculatedLocalizationDialogButtonsBackValue
source: < Back
cs: < Zpět
de: < Zurück
es: <Volver
hr: < Natrag
it: < Indietro
ja: < 戻る
no: < Tilbake
pl: < Powrót
ru: < Назад

# Non-calculatedLocalizationDialogButtonsCancelValue
source: &Cancel
cs: &Zrušit
de: &Abbrechen
es: &Cancelar
hr: &Odustani
it: &Annulla
ja: キャンセル(&C)
no: &Avbryt
pl: &Anuluj
ru: &Отменить

# Non-calculatedLocalizationDialogButtonsClearValue
source: C&lear
cs: Vy&mazat
de: L&eeren
es: &Limpiar
hr: O&čisti
it: Pu&lisci
ja: クリア(&L)
no: B&lank ut
pl: &Wyszyść
ru: О&чистить

# Non-calculatedLocalizationDialogButtonsCloseValue
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
hr: Zatvori
it: Chiudi
ja: 閉じる
no: Lukk
pl: Zamknij
ru: Закрыть

# Non-calculatedLocalizationDialogButtonsDeleteValue
source: Delete
cs: Odstranit
de: Löschen
es: Eliminar
hr: Izbriši
it: Elimina
ja: 削除
no: Slett
pl: Usuń
ru: Удалить

# Non-calculatedLocalizationDialogButtonsEditValue
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
hr: Izmjena
it: Modifica
ja: 編集
no: Rediger
pl: Edytuj
ru: Редактировать

# Non-calculatedLocalizationDialogButtonsFindValue
source: Find
cs: Vyhledat
de: Suchen
es: Buscar
hr: Pronađi
it: Cerca
ja: 検索
no: Finn
pl: Szukaj
ru: Найти

# Non-calculatedLocalizationDialogButtonsIgnoreValue
source: &Ignore
cs: &Ignorovat
de: &Ignorieren
es: &Ignorar
hr: &Ignoriraj
it: &Ignora
ja: 無視(&I)
no: &Ignorer
pl: &Ignoruj
ru: &Игнорировать

# Non-calculatedLocalizationDialogButtonsNextValue
source: Next >
cs: Další >
de: Weiter >
es: Siguiente>
hr: Slijedeći >
it: Avanti >
ja: 次へ >
no: Neste >
pl: Następny >
ru: Далее >

# Non-calculatedLocalizationDialogButtonsNoValue
source: &No
cs: &Ne
de: &Nein
hr: &Ne
ja: いいえ(&N)
no: &Nei
pl: &Nie
ru: &Нет

# Non-calculatedLocalizationDialogButtonsRemoveValue
source: Remove
cs: Zrušit
de: Entfernen
es: Quitar
hr: Makni
it: Rimuovi
ja: 削除
no: Fjern
pl: Usuń
ru: Удалить

# Non-calculatedLocalizationDialogButtonsRetryValue
source: &Retry
cs: &Opakovat
de: &Wiederholen
es: &Reintentar
hr: &Pokušaj ponovo
it: &Riprova
ja: 再実行(&R)
no: P&røv igjen
pl: &Ponów
ru: &Повторить

# Non-calculatedLocalizationDialogButtonsYesValue
source: &Yes
cs: &Ano
de: &Ja
es: &Si
hr: &Da
it: &Si
ja: はい(&Y)
no: &Ja
pl: &Tak
ru: &Да

source: View Item Visibility
cs: Zobrazit viditelné položky
de: Sichtbarkeit des Ansichtselements
hr: Vidljivost stavaka pogleda
it: Visibilità delle voci di vista
ja: ビュー アイテムの表示
pl: Podgląd widoczności obiektów
ru: Видимость элемента представления

source: Hide
cs: Skrýt
de: Ausblenden
es: Ocultar
hr: Sakrij
it: Nascondi
ja: 非表示
no: Skjul
pl: Ukryj
ru: Скрыть

source: Show
cs: Zobrazit
de: Anzeigen
es: Mostrar
hr: Prikaži
it: Visualizza
ja: 表示
no: Vis
pl: Pokaż
ru: Показать

source: Show empty space
cs: Ukázat prázdnou mezeru
de: Leeren Bereich anzeigen
hr: Prikaži prazni prostor
it: Mostra spazio vuoto
ja: 空スペースを表示
pl: Pokaż pustą przestrzeń
ru: Показать пустое пространство

source: Model Difference Copy Behavior
de: Modell Differenz Kopierverhalten
it: Modello differenza del comportamento di copia
ja: モデルの差分のビヘイビアのコピー
ru: Действия при копировании

source: Merge
cs: Sloučit
de: Zusammenführen
hr: Spoji
it: Unire
ja: マージ
no: Flette
pl: Scal
ru: Объединить

source: Overwrite
de: Überschreiben
it: Sovrascrivere
ja: 上書き
ru: Перезаписать

source: Actions Toolbar Visibility
de: Sichtbarkeit der Aktionssymbolleiste
it: Visibilità della barra degli strumenti azioni
ja: 操作ツールバーの表示
pl: Widoczność paska narzędzi
ru: Видимость панели инструментов

source: Default
cs: Výchozí
de: Standard
es: Predeterminado
hr: Zadano
it: Predefinito
ja: デフォルト
no: Standard
pl: Domyślny
ru: По умолчанию

source: Hide
cs: Skrýt
de: Ausblenden
es: Ocultar
hr: Sakrij
it: Nascondi
ja: 非表示
no: Skjul
pl: Ukryj
ru: Скрыть

source: Show
cs: Zobrazit
de: Anzeigen
es: Mostrar
hr: Prikaži
it: Visualizza
ja: 表示
no: Vis
pl: Pokaż
ru: Показать

# Non-calculatedLocalizationMessagesUserValue
source: User: {0}
cs: Uživatel: {0}
de: Benutzer: {0}
es: Usuario: {0}
hr: Korisnik: {0}
it: Utente: {0}
ja: ユーザー: {0}
no: Bruker: {0}
pl: Użytkownik: {0}
ru: Пользователь: {0}

# Non-calculatedLocalizationNotificationsPostponeTimesListAtStartTimeValue
source: 0 minutes
de: 0 Minuten
it: 0 minuti
ja: 0 分
ru: 0 минут

# Non-calculatedLocalizationNotificationsPostponeTimesListEightHoursValue
source: 8 hours
de: 8 Stunden
it: 8 ore
ja: 8 時間
ru: 8 часов

# Non-calculatedLocalizationNotificationsPostponeTimesListElevenHoursValue
source: 11 hours
de: 11 Stunden
it: 11 ore
ja: 11 時間
ru: 11 часов

# Non-calculatedLocalizationNotificationsPostponeTimesListFifteenMinutesValue
source: 15 minutes
cs: 15 minut
de: 15 Minuten
it: 15 minuti
ja: 15 分
ru: 15 минут

# Non-calculatedLocalizationNotificationsPostponeTimesListFiveHoursValue
source: 5 hours
cs: 5 hodin
de: 5 Stunden
it: 5 ore
ja: 5 時間
ru: 5 часов

# Non-calculatedLocalizationNotificationsPostponeTimesListFiveMinutesValue
source: 5 minutes
de: 5 Minuten
it: 5 minuti
ja: 5 分
ru: 5 минут

# Non-calculatedLocalizationNotificationsPostponeTimesListFourDaysValue
source: 4 days
cs: 4 dny
de: 4 Tage
it: 4 giorni
ja: 4 日後
ru: 4 дня

# Non-calculatedLocalizationNotificationsPostponeTimesListFourHoursValue
source: 4 hours
cs: 4 hodiny
de: 4 Stunden
it: 4 ore
ja: 4 時間
ru: 4 часа

# Non-calculatedLocalizationNotificationsPostponeTimesListHalfDayValue
source: 0,5 days
de: 0,5 Tage
it: 0,5 giorni
ja: 0.5 日後
ru: 0.5 дня

# Non-calculatedLocalizationNotificationsPostponeTimesListNineHoursValue
source: 9 hours
cs: 9 hodin
de: 9 Stunden
it: 9 ore
ja: 9 時間
ru: 9 часов

# Non-calculatedLocalizationNotificationsPostponeTimesListNoneValue
source: None
cs: Žádný
de: Keine
es: Ninguno
hr: Ništa
it: Nessuno
ja: なし
no: Ingen
pl: Brak
ru: Нет

# Non-calculatedLocalizationNotificationsPostponeTimesListOneDayValue
source: 1 day
cs: 1 den
de: 1 Tag
it: 1 giorno
ja: 1 日後
ru: 1 день

# Non-calculatedLocalizationNotificationsPostponeTimesListOneHourValue
source: 1 hour
cs: 1 hodina
de: 1 Stunde
it: 1 ora
ja: 1 時間
ru: 1 час

# Non-calculatedLocalizationNotificationsPostponeTimesListOneWeekValue
source: 1 week
cs: 1 týden
de: 1 Woche
it: 1 settimana
ja: 1 週間
ru: 1 неделю

# Non-calculatedLocalizationNotificationsPostponeTimesListSevenHoursValue
source: 7 hours
cs: 7 hodin
de: 7 Stunden
it: 7 ore
ja: 7 時間
ru: 7 часов

# Non-calculatedLocalizationNotificationsPostponeTimesListSixHoursValue
source: 6 hours
cs: 6 hodin
de: 6 Stunden
it: 6 ore
ja: 6 時間
ru: 6 часов

# Non-calculatedLocalizationNotificationsPostponeTimesListTenHoursValue
source: 10 hours
cs: 10 hodin
de: 10 Stunden
it: 10 ore
ja: 10 時間
ru: 10 часов

# Non-calculatedLocalizationNotificationsPostponeTimesListTenMinutesValue
source: 10 minutes
cs: 10 minut
de: 10 Minuten
it: 10 minuti
ja: 10 分
ru: 10 минут

# Non-calculatedLocalizationNotificationsPostponeTimesListThirtyMinutesValue
source: 30 minutes
cs: 30 minut
de: 30 Minuten
it: 30 minuti
ja: 30 分
ru: 30 минут

# Non-calculatedLocalizationNotificationsPostponeTimesListThreeDaysValue
source: 3 days
cs: 3 dny
de: 3 Tage
it: 3 giorni
ja: 3 日後
ru: 3 дня

# Non-calculatedLocalizationNotificationsPostponeTimesListThreeHoursValue
source: 3 hours
cs: 3 hodiny
de: 3 Stunden
it: 3 ore
ja: 3 時間
ru: 3 часа

# Non-calculatedLocalizationNotificationsPostponeTimesListTwoDaysValue
source: 2 days
cs: 2 dny
de: 2 Tage
it: 2 giorni
ja: 2 日後
ru: 2 дня

# Non-calculatedLocalizationNotificationsPostponeTimesListTwoHoursValue
source: 2 hours
cs: 2 hodiny
de: 2 Stunden
it: 2 ore
ja: 2 時間
ru: 2 часа

# Non-calculatedLocalizationNotificationsPostponeTimesListTwoWeeksValue
source: 2 weeks
cs: 2 týdny
de: 2 Wochen
it: 2 settimane
ja: 2 週間
ru: 2 недели

# Non-calculatedLocalizationTextsDefaultAspectTextValue
source: (Default language)
cs: (Výchozí jazyk)
de: (Standardsprache)
it: (Lingua predefinita)
ja: (デフォルトの言語)
ru: (Язык по умолчанию)

# Non-calculatedLocalizationTextsErrorValue
source: Error
cs: Chyba
de: Fehler
hr: Greška
it: Errore
ja: エラー
no: Feil
pl: Błąd
ru: Ошибка

# Non-calculatedLocalizationTextsNullValueTextValue
source: N/A
de: k.A.
es: N / D
no: I/T
ru: Н/Д

# Non-calculatedLocalizationTextsSharedModelDifferenceNameValue
source: Shared Model Difference
de: Gemeinsame Modelldifferenz
it: Ha condiviso la differenza modello
ja: 共有モデルの差分
ru: Общие настройки модели

# Non-calculatedLocalizationTextsWarningValue
source: Warning
cs: Varování
de: Warnung
es: Advertencia
hr: Upozorenje
it: AVVERTENZA
ja: 警告
no: Advarsel
pl: Ostrzeżenie
ru: Предупреждение

# ViewsProcessDataLockingInfoMergeDialog_DetailViewCaption
source: Warning
cs: Varování
de: Warnung
es: Advertencia
hr: Upozorenje
it: AVVERTENZA
ja: 警告
no: Advarsel
pl: Ostrzeżenie
ru: Предупреждение

# Non-calculatedViewsProcessDataLockingInfoMergeDialog_DetailViewItemsMessageText
source: The information you are trying to save was changed by another user. You can either merge changes, refresh data and discard your changes, or cancel the save operation.
de: Die Daten, die Sie speichern möchten, sind von einem anderen Benutzer geändert worden. Sie können entweder die Änderungen zusammenführen, Ihre Änderungen verwerfen und die Daten lokal aktualisieren oder die Speicheroperation abbrechen.
ja: 保存しようとしている情報は、別のユーザーに変更されました。変更をマージするか、データを更新して変更点を破棄するか、保存操作をキャンセルしてください。
ru: Информация, которую вы пытаетесь сохранить, была изменена другим пользователем. Вы можете объединить изменения или обновить данные и отказаться от ваших изменений, либо отменить операцию сохранения.

# ViewsProcessDataLockingInfoRefreshDialog_DetailViewCaption
source: Warning
cs: Varování
de: Warnung
es: Advertencia
hr: Upozorenje
it: AVVERTENZA
ja: 警告
no: Advarsel
pl: Ostrzeżenie
ru: Предупреждение

source: The information you are trying to save was changed by another user. You can either refresh data and discard your changes, or cancel the save operation.
de: Die Daten, die Sie speichern möchten, sind von einem anderen Benutzer geändert worden. Sie können entweder Ihre Änderungen verwerfen und die Daten lokal aktualisieren oder die Speicheroperation abbrechen.
ja: 保存しようとしている情報は、別のユーザーに変更されました。データを更新して変更点を破棄するか、保存操作をキャンセルしてください。
ru: Информация, которую вы пытаетесь сохранить, была изменена другим пользователем. Вы можете обновить данные и отказаться от ваших изменений, либо отменить операцию сохранения.

# ViewsViewDashboardOrganizationItem_DetailViewCaption
source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pregled
it: Visualizza
ja: 表示
no: Visning
pl: Widok
ru: Вид

# ViewsViewDashboardOrganizationItem_DetailViewItemsViewDescriptorCaption
source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pregled
it: Visualizza
ja: 表示
no: Visning
pl: Widok
ru: Вид

# ViewsViewDashboardOrganizationItem_ListViewCaption
source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pregled
it: Visualizza
ja: 表示
no: Visning
pl: Widok
ru: Вид

# ViewsViewDashboardOrganizationItem_ListViewColumnsViewDescriptorCaption
source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pregled
it: Visualizza
ja: 表示
no: Visning
pl: Widok
ru: Вид

# ViewsViewDashboardOrganizationItem_LookupListViewCaption
source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pregled
it: Visualizza
ja: 表示
no: Visning
pl: Widok
ru: Вид

# ViewsViewDashboardOrganizationItem_LookupListViewColumnsViewDescriptorCaption
source: View
cs: Zobrazit
de: Ansicht
es: Ver
hr: Pregled
it: Visualizza
ja: 表示
no: Visning
pl: Widok
ru: Вид

# ViewsDashboardCreationInfo_ViewItems_ListViewColumnsVisibilityCaption
source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
hr: Vidljivost
it: Visibilità
ja: 視認性
pl: Widoczność
ru: Видимость

# ViewsDashboardOrganizationItem_DetailViewItemsVisibilityCaption
source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
hr: Vidljivost
it: Visibilità
ja: 視認性
pl: Widoczność
ru: Видимость

# ViewsDashboardOrganizationItem_ListViewColumnsVisibilityCaption
source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
hr: Vidljivost
it: Visibilità
ja: 視認性
pl: Widoczność
ru: Видимость

# ViewsDashboardOrganizationItem_LookupListViewColumnsVisibilityCaption
source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
hr: Vidljivost
it: Visibilità
ja: 視認性
pl: Widoczność
ru: Видимость

# ViewsDashboardOrganizer_ViewItems_ListViewColumnsVisibilityCaption
source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
hr: Vidljivost
it: Visibilità
ja: 視認性
pl: Widoczność
ru: Видимость

# ViewsStaticImageDashboardOrganizationItem_DetailViewItemsPreviewCaption
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
hr: Pretpregled
it: Anteprima
ja: プレビュー
no: Forhåndsvisning
pl: Podgląd
ru: Просмотр

# ViewsStaticImageDashboardOrganizationItem_ListViewColumnsPreviewCaption
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
hr: Pretpregled
it: Anteprima
ja: プレビュー
no: Forhåndsvisning
pl: Podgląd
ru: Просмотр

# ViewsViewDashboardOrganizationItem_DetailViewItemsCriteriaCaption
source: Criteria
cs: Kritéria
de: Kriterien
es: Criterios
hr: Kriterij
it: Criteri
ja: 基準
no: Vilkår
pl: Kryteria
ru: Критерий

# ViewsViewDashboardOrganizationItem_ListViewColumnsCriteriaCaption
source: Criteria
cs: Kritéria
de: Kriterien
es: Criterios
hr: Kriterij
it: Criteri
ja: 基準
no: Vilkår
pl: Kryteria
ru: Критерий

# ViewsViewDashboardOrganizationItem_LookupListViewColumnsCriteriaCaption
source: Criteria
cs: Kritéria
de: Kriterien
es: Criterios
hr: Kriterij
it: Criteri
ja: 基準
no: Vilkår
pl: Kryteria
ru: Критерий

source: Remind In
de: Erinnern in
it: Ricordare In
ru: Промежуток времени

source: Remind In
de: Erinnern in
it: Ricordare In
ru: Промежуток времени

# ViewsPostponeTime_DetailViewItemsRemindInTextCaption
source: Remind In
de: Erinnern in
it: Ricordare In

# ViewsPostponeTime_ListViewColumnsRemindInCaption
source: Remind In
de: Erinnern in
it: Ricordare In

# ViewsPostponeTime_ListViewColumnsRemindInTextCaption
source: Remind In
de: Erinnern in
it: Ricordare In

# ViewsPostponeTime_LookupListViewColumnsRemindInTextCaption
source: Remind In
de: Erinnern in
it: Ricordare In

# ViewsPostponeTime_DetailViewItemsRemindInCaption
source: Remind In
de: Erinnern in
it: Ricordare In

# ViewsDashboardCreationInfo_DetailViewItemsViewItemsCaption
source: View Items
de: Elemente ansehen
it: Visualizzazione elementi

# ViewsDashboardOrganizer_DetailViewItemsViewItemsCaption
source: View Items
de: Elemente ansehen
it: Visualizzazione elementi

# ViewsDashboardOrganizer_DetailViewLayoutMainViewItems_GroupCaption
source: View Items
de: Elemente ansehen
it: Visualizzazione elementi

source: Actions Toolbar Visibility
de: Sichtbarkeit der Aktionssymbolleiste
it: Visibilità della barra degli strumenti azioni
ja: 操作ツールバーの表示
pl: Widoczność paska narzędzi
ru: Видимость панели инструментов

# ViewsViewDashboardOrganizationItem_DetailViewItemsObjectTypeCaption
source: Object Type
de: Objekttyp
it: Tipo di oggetto

# ViewsViewDashboardOrganizationItem_ListViewColumnsObjectTypeCaption
source: Object Type
de: Objekttyp
it: Tipo di oggetto

source: Actions Toolbar Visibility
de: Sichtbarkeit der Aktionssymbolleiste
it: Visibilità della barra degli strumenti azioni
ja: 操作ツールバーの表示
pl: Widoczność paska narzędzi
ru: Видимость панели инструментов

# ViewsViewDashboardOrganizationItem_LookupListViewColumnsObjectTypeCaption
source: Object Type
de: Objekttyp
it: Tipo di oggetto

source: Actions Toolbar Visibility
de: Sichtbarkeit der Aktionssymbolleiste
it: Visibilità della barra degli strumenti azioni
ja: 操作ツールバーの表示
pl: Widoczność paska narzędzi
ru: Видимость панели инструментов

# ViewsActionContainerDescriptor_DetailViewCaption
source: Action Container Descriptor
de: Aktion Container Beschreiber
it: Descrittore dell'azione contenitore

# ViewsActionContainerDescriptor_DetailViewItemsActionContainerIdCaption
source: Action Container Id
de: Aktion Container Id
it: Id del contenitore di azione

# ViewsActionContainerDescriptor_ListViewCaption
source: Action Container Descriptor
de: Aktion Container Beschreiber
it: Descrittore dell'azione contenitore

# ViewsActionContainerDescriptor_ListViewColumnsActionContainerIdCaption
source: Action Container Id
de: Aktion Container Id
it: Id del contenitore di azione

# ViewsActionContainerDescriptor_LookupListViewCaption
source: Action Container Descriptor
de: Aktion Container Beschreiber
it: Descrittore dell'azione contenitore

# ViewsActionContainerDescriptor_LookupListViewColumnsActionContainerIdCaption
source: Action Container Id
de: Aktion Container Id
it: Id del contenitore di azione

# ViewsDiagnosticInfoObject_DetailViewItemsAsTextCaption
source: As Text
de: Als Text
it: Come testo

# ViewsDiagnosticInfoObject_ListViewColumnsAsTextCaption
source: As Text
de: Als Text
it: Come testo

# ViewsDiagnosticInfoObject_LookupListViewColumnsAsTextCaption
source: As Text
de: Als Text
it: Come testo

# ViewsModelDifferenceCopyParameters_DetailViewCaption
source: Copy Model Differences
de: Modelldifferenzen kopieren
it: Copia modello differenze

# ViewsModelDifferenceCopyParameters_DetailViewItemsCopyBehaviorCaption
source: Copy Behavior
de: Kopierverhalten
it: Copiare il comportamento

# ViewsModelDifferenceCopyParameters_ListViewCaption
source: Copy Model Differences
de: Modelldifferenzen kopieren
it: Copia modello differenze

# ViewsModelDifferenceCopyParameters_ListViewColumnsCopyBehaviorCaption
source: Copy Behavior
de: Kopierverhalten
it: Copiare il comportamento

# ViewsModelDifferenceCopyParameters_LookupListViewCaption
source: Copy Model Differences
de: Modelldifferenzen kopieren
it: Copia modello differenze

# ViewsModelDifferenceCopyParameters_LookupListViewColumnsCopyBehaviorCaption
source: Copy Behavior
de: Kopierverhalten
it: Copiare il comportamento

# ViewsAboutInfo_DetailViewCaption
source: About
cs: O aplikaci
de: Info
es: Acerca de
hr: O programu
it: Informazioni
ja: アプリケーションについて
no: Om
pl: O programie…
ru: О программе

# ViewsDashboardCreationInfo_DetailViewCaption
source: Dashboard Creation Wizard
de: Übersicht Erstellungs Assistent
it: Procedura guidata di creazione di dashboard

# ViewsDashboardCreationInfo_ListViewCaption
source: Dashboard Creation Wizard
de: Übersicht Erstellungs Assistent
it: Procedura guidata di creazione di dashboard

# ViewsDashboardCreationInfo_LookupListViewCaption
source: Dashboard Creation Wizard
de: Übersicht Erstellungs Assistent
it: Procedura guidata di creazione di dashboard

# ViewsDashboardCreationInfo_ViewItems_ListViewCaption
source: Dashboard Organization Item
de: Übersicht Organisation Artikel
it: Elemento del dashboard organizzazione

# ViewsDashboardOrganizationItem_DetailViewCaption
source: Dashboard Organization Item
de: Übersicht Organisation Artikel
it: Elemento del dashboard organizzazione

# ViewsDashboardOrganizationItem_ListViewCaption
source: Dashboard Organization Item
de: Übersicht Organisation Artikel
it: Elemento del dashboard organizzazione

# ViewsDashboardOrganizationItem_LookupListViewCaption
source: Dashboard Organization Item
de: Übersicht Organisation Artikel
it: Elemento del dashboard organizzazione

# ViewsDashboardOrganizer_DetailViewCaption
source: Dashboard Organizer
de: Übersicht Organisieren
it: Organizzatore di dashboard

# ViewsDashboardOrganizer_ListViewCaption
source: Dashboard Organizer
de: Übersicht Organisieren
it: Organizzatore di dashboard

# ViewsDashboardOrganizer_LookupListViewCaption
source: Dashboard Organizer
de: Übersicht Organisieren
it: Organizzatore di dashboard

# ViewsDashboardOrganizer_ViewItems_ListViewCaption
source: Dashboard Organization Item
de: Übersicht Organisation Artikel
it: Elemento del dashboard organizzazione

# ViewsDashboardViewItemDescriptor_DetailViewCaption
source: Dashboard View Item Descriptor
de: Übersicht Ansicht Artikel Beschreiber
it: Descrittore di elemento visualizzazione Dashboard
