Repository: kirilldudnikovdx/localization
Catalog: Localization/DevExpress.ExpressApp/DevExpress.ExpressApp/ModuleLocalizationResources.*.resx
Languages: cs, de, es, hr, it, ja, no, pl, ru

# ViewsDashboardViewItemDescriptor_DetailViewItemsViewCaptionCaption
source: View Caption
de: Ansicht Beschriftung
it: Vedi didascalia

# ViewsDashboardViewItemDescriptor_DetailViewItemsViewDescriptionCaption
source: View Description
de: Ansicht Beschreibung
it: Vedi la scheda

# ViewsDashboardViewItemDescriptor_DetailViewItemsViewIdCaption
source: View Id
de: Ansicht Id
it: Id della vista

# ViewsDashboardViewItemDescriptor_ListViewCaption
source: Dashboard View Item Descriptor
de: Übersicht Ansicht Artikel Beschreiber
it: Descrittore di elemento visualizzazione Dashboard

# ViewsDashboardViewItemDescriptor_ListViewColumnsViewIdCaption
source: View Id
de: Ansicht Id
it: Id della vista

# ViewsDashboardViewItemDescriptor_ListViewColumnsViewDescriptionCaption
source: View Description
de: Ansicht Beschreibung
it: Vedi la scheda

# ViewsDashboardViewItemDescriptor_ListViewColumnsViewCaptionCaption
source: View Caption
de: Ansicht Beschriftung
it: Vedi didascalia

# ViewsDashboardViewItemDescriptor_LookupListViewCaption
source: Dashboard View Item Descriptor
de: Übersicht Ansicht Artikel Beschreiber
it: Descrittore di elemento visualizzazione Dashboard

# ViewsDashboardViewItemDescriptor_LookupListViewColumnsViewDescriptionCaption
source: View Description
de: Ansicht Beschreibung
it: Vedi la scheda

# ViewsDiagnosticInfoObject_DetailViewCaption
source: Diagnostic Info Object
de: Diagnose Info Datensatz
it: Oggetto informazioni diagnostiche

# ViewsDiagnosticInfoObject_ListViewCaption
source: Diagnostic Info Object
de: Diagnose Info Datensatz
it: Oggetto informazioni diagnostiche

# ViewsDiagnosticInfoObject_LookupListViewCaption
source: Diagnostic Info Object
de: Diagnose Info Datensatz
it: Oggetto informazioni diagnostiche

# ViewsStaticImageDashboardOrganizationItem_DetailViewItemsImageNameCaption
source: Image Name
de: Bild Name
it: Nome dell'immagine

# ViewsStaticImageDashboardOrganizationItem_ListViewColumnsImageNameCaption
source: Image Name
de: Bild Name
it: Nome dell'immagine

# ViewsStaticImageDashboardOrganizationItem_LookupListViewColumnsImageNameCaption
source: Image Name
de: Bild Name
it: Nome dell'immagine

# ViewsDashboardCreationInfo_DetailViewItemsNavigationGroupNameCaption
source: Target Navigation Group
de: Ziel Navigationsgruppe
it: Gruppo target navigazione

# ViewsDashboardCreationInfo_ListViewColumnsNavigationGroupNameCaption
source: Target Navigation Group
de: Ziel Navigationsgruppe
it: Gruppo target navigazione

# ViewsDashboardName_DetailViewCaption
source: Select Dashboard(s) to Delete
de: Wählen Sie Dashboards zum löschen aus
it: Selezionare Dashboard(s) per eliminare

# ViewsDashboardName_ListViewCaption
source: Select Dashboard(s) to Delete
de: Wählen Sie Dashboards zum löschen aus
it: Selezionare Dashboard(s) per eliminare

# ViewsDashboardName_LookupListViewCaption
source: Select Dashboard(s) to Delete
de: Wählen Sie Dashboards zum löschen aus
it: Selezionare Dashboard(s) per eliminare

# ViewsModelDifferenceCopyParameters_DetailViewItemsSourceModelDifferenceCaption
source: Source Model Difference
de: Zu kopierende Modelldifferenz
it: Differenza del modello di origine

# ViewsModelDifferenceCopyParameters_DetailViewItemsTargetModelDifferencesCaption
source: Target Model Differences
de: Ziele für die Kopie
it: Differenze tra i modelli target

source: Target Model Differences
de: Ziele für die Kopie
it: Differenze tra i modelli target

# ViewsModelDifferenceCopyParameters_ListViewColumnsSourceModelDifferenceCaption
source: Source Model Difference
de: Zu kopierende Modelldifferenz
it: Differenza del modello di origine

source: Source Model Difference
de: Zu kopierende Modelldifferenz
it: Differenza del modello di origine

# ViewsStaticImageDashboardOrganizationItem_DetailViewCaption
source: Static Image
de: Statisches Bild
it: Immagine statica

# ViewsStaticImageDashboardOrganizationItem_ListViewCaption
source: Static Image
de: Statisches Bild
it: Immagine statica

# ViewsStaticImageDashboardOrganizationItem_LookupListViewCaption
source: Static Image
de: Statisches Bild
it: Immagine statica

# ViewsStaticTextDashboardOrganizationItem_DetailViewCaption
source: Static Text
de: Statischer Text
it: Testo statico

# ViewsStaticTextDashboardOrganizationItem_ListViewCaption
source: Static Text
de: Statischer Text
it: Testo statico

# ViewsStaticTextDashboardOrganizationItem_LookupListViewCaption
source: Static Text
de: Statischer Text
it: Testo statico

# ViewsProcessDataLockingInfoCustomMergeDialog_DetailViewCaption
source: Warning
de: Warnung

# Non-calculatedActionDesignDisableReasonsIsModifiedObjectCaption
source: You must save pending changes before editing this record
de: Sie müssen ausstehende Änderungen speichern, bevor Sie diesen Datensatz bearbeiten
it: Il ' {0} ' oggetto non può essere modificato fino a quando viene salvato l'oggetto master ' {1} '
ru: Объект '{0}' не может быть отредактирован, пока объект '{1}' не будет сохранен.

# Non-calculatedActionDesignDisableReasonsCanCreateCaption
source: Cannot create an object instance
de: Objektinstanz kann nicht erstellt werden
it: Non è possibile creare un'istanza dell'oggetto
ru: Невозможно создать объект

# Non-calculatedActionDesignDisableReasonsUnsuitableTypeCaption
source: Cannot create a new object of the selected type
de: Es kann kein neues Objekt des ausgewählten Typs erstellt werden.
it: Non è possibile creare un nuovo oggetto del tipo selezionato
ru: Невозможно создать новый объект выбранного типа

source: The information you are trying to save was changed by another user. You can do the following to resolve the conflicting changes: - Apply your changes to conflicting properties. - Apply another user's changes to conflicting properties. - Discard your changes for all properties. - Cancel the 'Save' operation.
de: "Die Informationen, die Sie speichern möchten, wurden von einem anderen Benutzer geändert. Sie können die folgenden Schritte ausführen, um die widersprüchlichen Änderungen zu beheben: - Wenden Sie Ihre Änderungen auf in Konflikt stehende Eigenschaften an. - Wenden Sie die Änderungen eines anderen Benutzers auf in Konflikt stehende Eigenschaften an. - Verwerfen Sie Ihre Änderungen für alle Eigenschaften. - Brechen Sie den Vorgang ""Speichern"" ab."

# Non-calculatedActionDesignActionsDiagnostic Info.Actions InfoCaption
source: Diagnostic Info.Actions Info
de: Diagnose-Info.Aktions-Info
it: Diagnostica Info.Actions Info

# Non-calculatedActionDesignActionsDiagnostic Info.View InfoCaption
source: Diagnostic Info.View Info
de: Diagnose-Info.Ansicht-Info
it: Diagnostica Info.View Info

# Non-calculatedActionDesignDisableReasonsAllowAddToCollectionCaption
source: Adding to a collection is not allowed
de: Das Hinzufügen zu einer Sammlung ist nicht zulässig
it: Aggiunta a un insieme non è consentito
pl: Dodawanie do kolekcji nie jest dozwolone.
ru: Добавление в коллекцию не разрешено (невозможно)

# Non-calculatedActionDesignDisableReasonsAllowNewCaption
source: Adding is not supported by the current View
de: Das Hinzufügen wird von der aktuellen Ansicht nicht unterstützt
it: Aggiunta non è supportato dalla visualizzazione corrente
pl: Dodawanie nie jest obsługiwane przez bieżący widok
ru: Добавление не поддерживается текущим View

source: Postpone Time
de: Zeit verschieben
it: Posporre il tempo
ru: Промежуток времени

source: Svg Image Width
de: Svg-Bildbreite
ru: Ширина Svg изображения

source: Svg Image Height
de: Svg-Bildhöhe
ru: Высота Svg изображения

# Non-calculatedLocalizationCaptionsLogInWithActionCaptionValue
source: Log In with
de: Melden Sie sich an mit

# ViewsPostponeTime_DetailViewCaption
source: Postpone Time
de: Zeit verschieben
it: Posporre il tempo

# ViewsPostponeTime_ListViewCaption
source: Postpone Time
de: Zeit verschieben
it: Posporre il tempo

# ViewsPostponeTime_LookupListViewCaption
source: Postpone Time
de: Zeit verschieben
it: Posporre il tempo

# ViewsStaticImageDashboardOrganizationItem_DetailViewItemsSvgImageHeightCaption
source: Svg Image Height
de: Svg-Bildhöhe

# ViewsStaticImageDashboardOrganizationItem_DetailViewItemsSvgImageWidthCaption
source: Svg Image Width
de: Svg-Bildbreite

# ViewsStaticImageDashboardOrganizationItem_ListViewColumnsSvgImageWidthCaption
source: Svg Image Width
de: Svg-Bildbreite

# ViewsStaticImageDashboardOrganizationItem_ListViewColumnsSvgImageHeightCaption
source: Svg Image Height
de: Svg-Bildhöhe

# Non-calculatedActionDesignActionsIgnoreCollisionActionCaption
source: Apply My Changes
de: Meine Änderungen übernehmen

# ActionDesignActionsIgnoreCollisionActionToolTip
source: Note that non-conflicting changes will be merged and the app will load the latest changes from the database.
de: Beachten Sie, dass nicht widersprüchliche Änderungen zusammengeführt werden und die App die neuesten Änderungen aus der Datenbank lädt.

# Non-calculatedActionDesignActionsReloadCollisionActionCaption
source: Apply Their Changes
de: Übernehmen von deren Änderungen

# ActionDesignActionsReloadCollisionActionToolTip
source: Note that non-conflicting changes will be merged and the app will load the latest changes from the database.
de: Beachten Sie, dass nicht widersprüchliche Änderungen zusammengeführt werden und die App die neuesten Änderungen aus der Datenbank lädt.

# NavigationItemsItemsReportsCaption
source: Reports
de: Berichte

# Non-calculatedLocalizationConfirmationsCancelValue
source: Unsaved changes will be lost. Do you want to proceed?
cs: Chcete zrušit vaše změny?
de: Nicht gespeicherte Änderungen gehen verloren. Wollen Sie fortfahren?
es: ¿Desea cancelar los cambios?
hr: Želite li odustati od promjena?
it: Si desidera annullare le modifiche?
ja: 変更をキャンセルしますか？
no: Vil du avbryte endringene?
pl: Czy chcesz anulować zmiany?
ru: Несохраненные изменения будут потеряны. Вы хотите продолжить?

# Non-calculatedActionDesignActionsExportCaption
source: Export to
cs: Exportovat do
de: Exportieren nach
es: Exportar a
hr: Izvezi podatke u
it: Esporta in
ja: エクスポート先
no: Eksporter til
pl: Eksport do
ru: Экспорт

# Non-calculatedLocalizationMessagesTagBoxListCannotEditWarningValue
source: You need to save your tags before you can edit them.
de: Sie müssen Ihre Tags speichern, bevor Sie sie bearbeiten können.

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorBlackValue
source: Black
de: Schwarz

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorBlueValue
source: Blue
de: Blau

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorControlValue
source: Control
de: Steuerung

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorDarkVioletValue
source: Dark violet
de: Dunkles Violett

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorGreenValue
source: Green
de: Grün

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorGreenYellowValue
source: Green yellow
de: Grün-gelb

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorHighlightValue
source: Highlight
de: Markieren

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorHighlightTextValue
source: Highlight text
de: Text hervorheben

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorLightBlueValue
source: Light blue
de: Hellblau

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorLightGreenValue
source: Light green
de: Hellgrün

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorMenuValue
source: Menu
de: Menü

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorOrangeRedValue
source: Orange red
de: Orange rot

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorPaleGreenValue
source: Pale green
de: Blassgrün

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorPinkValue
source: Pink
de: Rosa

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorRedValue
source: Red
de: Rot

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorScrollBarValue
source: Scroll bar
de: Scrollleiste

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorTealValue
source: Teal
de: Blaugrün

# Non-calculatedLocalizationEnumsSystem.Drawing.KnownColorWhiteValue
source: White
de: Weiß

# Non-calculatedActionDesignActionsSetFilterCaption
source: Filter
cs: Filtr
es: Filtro
it: Filtro
ja: フィルター
no: Filtrere
pl: Filtrowanie
ru: Фильтр

# Non-calculatedActionDesignActionsShowNavigationItemCaption
source: Navigation
cs: Navigace
es: Navegación
hr: Navigacija
it: Navigazione
ja: ナビゲーション
no: Navigasjon
pl: Nawigacja
ru: Навигация

source: Name
cs: Jmén
es: Nombre
hr: Naziv
it: Nome
ja: 名前
no: Navn
pl: Nazwa
ru: Название панели

source: Text
es: Texto
hr: Tekst
it: Testo
ja: テキスト
no: Tekst
pl: Tekst
ru: Текст

# Non-calculatedLocalizationDashboardOrganizationItemsStaticTextValue
source: Text
es: Texto
hr: Tekst
it: Testo
ja: テキスト
no: Tekst
pl: Tekst
ru: Текст

source: Name
cs: Jméno
es: Nombre
hr: Naziv
it: Nome
ja: 名前
no: Navn
pl: Nazwa
ru: Название панели

# ViewsDashboardCreationInfo_DetailViewItemsDashboardNameCaption
source: Name
cs: Jméno
es: Nombre
hr: Naziv
it: Nome
ja: 名前
no: Navn
pl: Nazwa
ru: Имя

# ViewsDashboardCreationInfo_ListViewColumnsDashboardNameCaption
source: Name
cs: Jméno
es: Nombre
hr: Naziv
it: Nome
ja: 名前
no: Navn
pl: Nazwa
ru: Имя

# ViewsDashboardCreationInfo_LookupListViewColumnsDashboardNameCaption
source: Name
cs: Jméno
es: Nombre
hr: Naziv
it: Nome
ja: 名前
no: Navn
pl: Nazwa
ru: Имя

# ViewsDashboardName_DetailViewItemsNameCaption
source: Name
cs: Jméno
es: Nombre
hr: Naziv
it: Nome
ja: 名前
no: Navn
pl: Nazwa
ru: Имя

# ViewsDashboardName_ListViewColumnsNameCaption
source: Name
cs: Jméno
es: Nombre
hr: Naziv
it: Nome
ja: 名前
no: Navn
pl: Nazwa
ru: Имя

# ViewsDashboardName_LookupListViewColumnsNameCaption
source: Name
cs: Jméno
es: Nombre
hr: Naziv
it: Nome
ja: 名前
no: Navn
pl: Nazwa
ru: Имя

# ViewsStaticTextDashboardOrganizationItem_DetailViewItemsTextCaption
source: Text
es: Texto
hr: Tekst
it: Testo
ja: テキスト
no: Tekst
pl: Tekst
ru: Текст

# ViewsStaticTextDashboardOrganizationItem_ListViewColumnsTextCaption
source: Text
es: Texto
hr: Tekst
it: Testo
ja: テキスト
no: Tekst
pl: Tekst
ru: Текст

# ViewsStaticTextDashboardOrganizationItem_LookupListViewColumnsTextCaption
source: Text
es: Texto
hr: Tekst
it: Testo
ja: テキスト
no: Tekst
pl: Tekst
ru: Текст

# ViewsDashboardCreationInfo_ViewItems_ListViewColumnsItemCaption
source: Item
cs: Položka
hr: Stavka
it: Elemento
ja: アイテム
pl: Element
ru: Элемент

# ViewsDashboardOrganizationItem_DetailViewItemsItemCaption
source: Item
cs: Položka
hr: Stavka
it: Elemento
ja: アイテム
pl: Element
ru: Элемент

# ViewsDashboardOrganizationItem_ListViewColumnsItemCaption
source: Item
cs: Položka
hr: Stavka
it: Elemento
ja: アイテム
pl: Element
ru: Элемент

# ViewsDashboardOrganizationItem_LookupListViewColumnsItemCaption
source: Item
cs: Položka
hr: Stavka
it: Elemento
ja: アイテム
pl: Element
ru: Элемент

# ViewsDashboardOrganizer_ViewItems_ListViewColumnsItemCaption
source: Item
cs: Položka
hr: Stavka
it: Elemento
ja: アイテム
pl: Element
ru: Элемент

# ViewsActionContainerDashboardOrganizationItem_DetailViewCaption
source: Action Container
it: Contenitore di azione

source: Action Container
it: Contenitore di azione

# ViewsActionContainerDashboardOrganizationItem_ListViewCaption
source: Action Container
it: Contenitore di azione

source: Action Container
it: Contenitore di azione

# ViewsActionContainerDashboardOrganizationItem_LookupListViewCaption
source: Action Container
it: Contenitore di azione

source: Action Container
it: Contenitore di azione

# Non-calculatedActionDesignActionsDialogOKCaption
source: OK
es: Aceptar
hr: U redu
ru: ОК

source: ID
ru: Идентификатор

# Non-calculatedLocalizationDialogButtonsOKValue
source: &OK
es: &Aceptar
hr: &U redu
ja: OK(&O)
ru: &ОК

source: ID
ru: Идентификатор

# ViewsDashboardName_DetailViewItemsIDCaption
source: ID
ru: Идентификатор

# ViewsDashboardName_ListViewColumnsIDCaption
source: ID
ru: Идентификатор

# ViewsPostponeTime_DetailViewItemsIDCaption
source: ID
ru: Идентификатор

# ViewsPostponeTime_ListViewColumnsIDCaption
source: ID
ru: Идентификатор
